---
# defaults file for HashiCorp
#curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
#sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
#Yum users can add the repository with:


hashicorp_repo: "https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo"
#AmazonLinux
