---
# tasks file for Microsoft


#https://packages.microsoft.com/config/rhel/7/packages-microsoft-prod.rpm



 #curl https://packages.microsoft.com/keys/microsoft.asc | sudo apt-key add -
 #sudo apt-add-repository https://packages.microsoft.com/ubuntu/18.04/prod
 #sudo apt-get update